#check if a number is even
def is_even(x):
  if x % 2 == 0:
    return True
  else:
    return False
#check if a number is an integer
def is_int(x):
  if x - round(x) != 0:
    return False
  else:
    return True
#sum digits of a number
def digit_sum(n):
  n = str(n)
  s = []
  for x in n:
    x = int(x)
    s.append(x)
  return sum(s)
#factorial
def factorial(x):
  total = 1
  while x > 0:
    total *= x
    x -= 1
  return total
#check if a number is prime
def is_prime(x):
  if x < 2:
    return False
  elif x > 2:
    while x > 2:
      x = str(x)
      for n in (x):
        if int(x) % int(n) != 0:
          return False
  else:
    return True
#return a string in reverse
def reverse(text):
  x = 1
  s = ""
  while x < len(text) + 1:
    s += text[len(text)-x]
    x += 1
  return s
#remove vowels from a string
def anti_vowel(text):
  for x in text:
    if x in "aeiouAEIOU":
      text = text.replace(x, "")
  return text
#scrabble score calculator
score = {"a": 1, "c": 3, "b": 3, "e": 1, "d": 2, "g": 2, 
         "f": 4, "i": 1, "h": 4, "k": 5, "j": 8, "m": 3, 
         "l": 1, "o": 1, "n": 1, "q": 10, "p": 3, "s": 1, 
         "r": 1, "u": 1, "t": 1, "w": 4, "v": 4, "y": 4, 
         "x": 8, "z": 10}
         
def scrabble_score(word):
  scrab_score = 0
  for x in word:
    x = x.lower()
    scrab_score += score[x]
  return scrab_score
